{
  "name": "eink",
  "version": "0.0.4",
  "description": "Library to send commands to eink devices, like boox mira",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eink",
    "boox",
    "mira"
  ],
  "repository": "github:osdroid/eink-devices",
  "author": "osdroid",
  "license": "ISC",
  "dependencies": {
    "node-hid": "^2.1.1"
  }
}
